SECRET_WORDS="wheel minimum mechanic ahead have feature zebra turtle tackle planet box cry"
PASSWORD=Nabeel@12345
METAMASK_VERSION=latest
NETWORK_NAME=Polygon Testnet
RPC_URL=https://polygon-mumbai.infura.io/v3/4458cf4d1689497b9a38b1d6bbf05e78
CHAIN_ID=80001